# AngryControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tussle/angrycontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tussle/angrycontrol/Event/: Event.kt  EventObserver.kt
app/src/main/kotlin/com/tussle/angrycontrol/model/: AngryCount.kt  AngryDate.kt  AngryDiary.kt  DateAndDiary.kt  DateConverters.kt  DiaryWriterActivity.kt  MainNaviMenu.kt
app/src/main/kotlin/com/tussle/angrycontrol/model/DB/: DAO.kt  DB.kt  Repo.kt  (+1 more)
app/src/main/kotlin/com/tussle/angrycontrol/sharedPreference/: GlobalApplication.kt  PreferencesUtil.kt
app/src/main/kotlin/com/tussle/angrycontrol/viewmodel/: DiaryShowViewModel.kt  DiaryWriteViewModel.kt  MainViewModel.kt  SettingBackUpViewModel.kt  SettingCountViewModel.kt  SettingDiaryViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: icon_back_arrow.xml  icon_close.xml  icon_more.xml  icon_next_arrow.xml  navi_menu_color.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_frame.xml  calendar_head_layout.xml  calendar_recycler_item.xml  calendar_week_layout.xml  chart_frame.xml  count_complete_dialog.xml  count_frame.xml  diary_date_alterdialog.xml  diary_frame.xml  diary_recycler_item.xml  diary_show_delete_alterdialog.xml  diary_show_layout.xml  diary_show_spinner_item.xml  diary_show_spinner_select.xml  diary_write_alertdialog.xml  diary_write_layout.xml  diary_write_save_alertdialog.xml  setting_backup_layout.xml  setting_count_layout.xml  setting_diary_layout.xml  setting_frame.xml
app/src/main/res/menu/: main_bottomnavi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tussle/angrycontrol/: ExampleUnitTest.kt
(+18 files in other folders)
