<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.tussle.angrycontrol.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_subColor">

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_main"
            android:padding="10dp"
            android:text="@string/chart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_title">

            <Button
                android:id="@+id/chart_wholeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/font_main"
                android:text="@string/whole"
                android:enabled="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:strokeColor="@color/main_color"
                app:strokeWidth="1dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/chart_yearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:backgroundTint="@color/main_subColor"
                android:fontFamily="@font/font_main"
                android:text="@string/curYear"
                android:textColor="@color/main_color"
                app:cornerRadius="20dp"
                app:strokeColor="@color/main_color"
                app:strokeWidth="1dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/chart_monthButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:backgroundTint="@color/main_subColor"
                android:fontFamily="@font/font_main"
                android:text="@string/curMonth"
                android:textColor="@color/main_color"
                app:cornerRadius="20dp"
                app:strokeColor="@color/main_color"
                app:strokeWidth="1dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/chart_weekendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_subColor"
                android:fontFamily="@font/font_main"
                android:text="@string/curWeekend"
                android:textColor="@color/main_color"
                android:textSize="13sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/main_color"
                app:strokeWidth="1dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layout_radius"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chart_angry1_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:contentDescription="@string/angryIconDescription"
                    android:src="@drawable/icon_angry1"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/chart_angry2_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:contentDescription="@string/angryIconDescription"
                    android:src="@drawable/icon_angry2" />

                <ImageView
                    android:id="@+id/chart_angry3_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:contentDescription="@string/angryIconDescription"
                    android:src="@drawable/icon_angry3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chart_angry1_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="center"
                    android:text="@{viewModel.chartDegree1}"
                    android:textColor="@color/angry_1"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/chart_angry2_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="center"
                    android:text="@{viewModel.chartDegree2}"
                    android:textColor="@color/angry_2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chart_angry3_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="center"
                    android:text="@{viewModel.chartDegree3}"
                    android:textColor="@color/angry_3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <ImageView
                    android:id="@+id/chart_angry4_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:contentDescription="@string/angryIconDescription"
                    android:src="@drawable/icon_angry4" />

                <ImageView
                    android:id="@+id/chart_angry5_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:contentDescription="@string/angryIconDescription"
                    android:src="@drawable/icon_angry5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:id="@+id/chart_angry4_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="center"
                    android:text="@{viewModel.chartDegree4}"
                    android:textColor="@color/angry_4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chart_angry5_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_main"
                    android:gravity="center"
                    android:text="@{viewModel.chartDegree5}"
                    android:textColor="@color/angry_5"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
